UNSPLASH_ACCESS_KEY="CW03_N8YNUk6Ck6G6cQgyYVsIyi5uZsI5HfY_xi4FTY"
UNSPLASH_SECRET_KEY="oN0fN6LalIKdXYhqNNZJ7UvpB-GHMOZnUFtXmi3ahGI"
UNSPLASH_APPLICATIONID="764722"
API_BASE_URL="https://gamerz-lemon.vercel.app/api/v1"


NEXT_PUBLIC_PUSHER_KEY="05198cdea95e9decb511"
NEXT_PUBLIC_PUSHER_CLUSTER="mt1"

